# https://ipfscluster.io/documentation/reference/configuration/
IPFS_API=http://127.0.0.1:5001
CLUSTER_IPFSHTTP_NODEMULTIADDRESS=/ip4/127.0.0.1/tcp/5001
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
IPFS_CLUSTER_IPFSPROXY_LISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9095
CLUSTER_MONITORPINGINTERVAL=60s
IPFS_CLUSTER_PATH=/uniondrive/ipfs-cluster
IPFS_CLUSTER_CONSENSUS=crdt
CLUSTER_CONSENSUS=crdt
IPFS_CLUSTER_DATASTORE=pebble
CLUSTER_DATASTORE=pebble
CLUSTER_REPLICATIONFACTORMIN=2
CLUSTER_REPLICATIONFACTORMAX=6
CLUSTER_DISABLEREPINNING=false
CLUSTER_CONNMGR_HIGHWATER=400
CLUSTER_CONNMGR_LOWWATER=100
CLUSTER_CONNMGR_GRACEPERIOD=2m0s
CLUSTER_DIALTIMEOUT=30s
CLUSTER_STATELESS_CONCURRENTPINS=5
CLUSTER_IPFSHTTP_PINTIMEOUT=15m0s
CLUSTER_PINRECOVERINTERVAL=8m0s
CLUSTER_STATESYNCINTERVAL=5m0s